# ratpack-demo-service

./: README.md  pom.xml  readme.md  run-jre9.sh  run.sh
src/main/docker/: Dockerfile
src/main/java/com/github/phoswald/ratpack/demo/service/: Application.java
src/main/java/com/github/phoswald/sample/: Application.java
src/main/resources/: index.html
